<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
	{{- range where .Data.Pages "Kind" "in" (slice "page" "home") }}
	{{- if not (or .Lastmod.IsZero .Params.private) }}
	<url>
		<loc>{{ .Permalink }}</loc>
		<lastmod>{{ safeHTML ( .Lastmod.Format "2006-01-02T15:04:05-07:00" ) }}</lastmod>
		{{- with .Sitemap.ChangeFreq }}
		<changefreq>{{ . }}</changefreq>
		{{- end }}
		{{- if ge .Sitemap.Priority 0.0 }}
		<priority>{{ .Sitemap.Priority }}</priority>
		{{- end }}
	</url>
	{{- end }}
	{{- end }}
</urlset>
